{
  "version": 2,
  "www": "erdplus.com",
  "shapes": [
    {
      "type": "Entity",
      "details": {
        "name": "Póliza_Auto",
        "type": "regular",
        "x": 646,
        "y": 261,
        "id": 2
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Auto",
        "type": "regular",
        "x": 920,
        "y": 183,
        "id": 4
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Productor",
        "type": "regular",
        "x": 311,
        "y": 171,
        "id": 5
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "asegura",
        "isIdentifying": false,
        "x": 778,
        "y": 183,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 2
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 4
          }
        ],
        "id": 9
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Póliza_Vida",
        "type": "regular",
        "x": 596,
        "y": 496,
        "id": 12
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Persona",
        "type": "regular",
        "x": 314,
        "y": 542,
        "id": 13
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "asegurado",
        "isIdentifying": false,
        "x": 434,
        "y": 477,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 13
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 12
          }
        ],
        "id": 14
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "beneficiario",
        "isIdentifying": false,
        "x": 453,
        "y": 540,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 13
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 12
          }
        ],
        "id": 17
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "tomador",
        "isIdentifying": false,
        "x": 281,
        "y": 454,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 13
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 49
          }
        ],
        "id": 20
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "genera",
        "isIdentifying": false,
        "x": 263,
        "y": 271,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 5
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 49
          }
        ],
        "id": 23
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "dni",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 312,
        "y": 767,
        "id": 26
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "apellido",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 376,
        "y": 643,
        "id": 28
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "nombre",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 284,
        "y": 617,
        "id": 30
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "fecha_nac",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 287,
        "y": 671,
        "id": 32
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "nro_legajo",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 312,
        "y": 108,
        "id": 35
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "apellido",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 209,
        "y": 128,
        "id": 37
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "nombre",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 202,
        "y": 190,
        "id": 39
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "monto_asegurad",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 596,
        "y": 435,
        "id": 47
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Póliza",
        "type": "regular",
        "x": 311,
        "y": 372,
        "id": 49
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Póliza_Hogar",
        "type": "regular",
        "x": 589,
        "y": 719,
        "id": 51
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Estado",
        "type": "regular",
        "x": 85,
        "y": 377,
        "id": 53
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "pasa_a",
        "isIdentifying": false,
        "x": 88,
        "y": 287,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 53
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 53
          }
        ],
        "id": 54
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "está",
        "isIdentifying": false,
        "x": 198,
        "y": 375,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 53
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 49
          }
        ],
        "id": 57
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Continente",
        "type": "regular",
        "x": 830,
        "y": 713,
        "id": 60
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Tipo_Continente",
        "type": "regular",
        "x": 1073,
        "y": 723,
        "id": 61
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "es_de",
        "isIdentifying": false,
        "x": 950,
        "y": 713,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 61
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 60
          }
        ],
        "id": 62
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "asegura",
        "isIdentifying": false,
        "x": 710,
        "y": 691,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 60
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 51
          }
        ],
        "id": 65
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Riesgo",
        "type": "regular",
        "x": 792,
        "y": 859,
        "id": 68
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Medidas",
        "type": "regular",
        "x": 622,
        "y": 916,
        "id": 69
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "mitigan",
        "isIdentifying": false,
        "x": 744,
        "y": 922,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 69
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 68
          }
        ],
        "id": 70
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "cubre",
        "isIdentifying": false,
        "x": 712,
        "y": 778,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 51
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 68
          }
        ],
        "id": 73
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Cont_Tiene",
        "isIdentifying": false,
        "x": 589,
        "y": 821,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 51
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 69
          }
        ],
        "id": 76
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 1073,
        "y": 639,
        "id": 79
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "descripcion",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1145,
        "y": 675,
        "id": 81
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "factor_riesgo",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1173,
        "y": 723,
        "id": 83
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "direccion",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 830,
        "y": 629,
        "id": 85
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "descripcion",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 902,
        "y": 665,
        "id": 87
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "prima",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 432,
        "y": 301,
        "id": 89
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "fecha_inicio",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 419,
        "y": 352,
        "id": 91
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "fecha_fin",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 412,
        "y": 407,
        "id": 93
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 332,
        "y": 313,
        "id": 95
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "edad",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 700,
        "y": 439,
        "id": 97
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "lazo",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 522,
        "y": 573,
        "id": 99
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "porcentaje",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 503,
        "y": 607,
        "id": 101
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Profesion",
        "type": "regular",
        "x": 850,
        "y": 507,
        "id": 103
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Relationship",
        "isIdentifying": false,
        "x": 717,
        "y": 521,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 12
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 103
          }
        ],
        "id": 104
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 850,
        "y": 423,
        "id": 107
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "factor",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 922,
        "y": 459,
        "id": 109
      }
    },
    {
      "type": "Label",
      "details": {
        "text": "persona asegurada en vida 1:n por histórico\n\nprofesión podría ir a persona pero va en póliza por histórico",
        "x": 9,
        "y": 728,
        "width": 209,
        "height": 158,
        "id": 111
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "franquicia",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 646,
        "y": 177,
        "id": 298
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Grupo_Riesgo",
        "type": "regular",
        "x": 893,
        "y": 264,
        "id": 300
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Riesgos",
        "type": "regular",
        "x": 1165,
        "y": 262,
        "id": 301
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "contra",
        "isIdentifying": false,
        "x": 771,
        "y": 263,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 2
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 300
          }
        ],
        "id": 302
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "cubre",
        "isIdentifying": false,
        "x": 1022,
        "y": 260,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 300
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 301
          }
        ],
        "id": 305
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Año",
        "type": "regular",
        "x": 764,
        "y": 50,
        "id": 309
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Ciudad",
        "type": "regular",
        "x": 1091,
        "y": 44,
        "id": 310
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Marca",
        "type": "regular",
        "x": 1166,
        "y": 158,
        "id": 311
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Modelo",
        "type": "regular",
        "x": 1422,
        "y": 170,
        "id": 312
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "fabricado",
        "isIdentifying": false,
        "x": 863,
        "y": 114,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 4
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 309
          }
        ],
        "id": 313
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "radicado",
        "isIdentifying": false,
        "x": 969,
        "y": 85,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 4
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 310
          }
        ],
        "id": 316
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "es",
        "isIdentifying": false,
        "x": 1039,
        "y": 155,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 4
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 311
          }
        ],
        "id": 319
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "es",
        "isIdentifying": false,
        "x": 1294,
        "y": 161,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "many",
            "role": "",
            "entityId": 311
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "unspecified",
            "cardinality": "unspecified",
            "role": "",
            "entityId": 312
          }
        ],
        "id": 322
      }
    }
  ],
  "connectors": [
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 10
      },
      "source": 2,
      "destination": 9
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 11
      },
      "source": 4,
      "destination": 9
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 15
      },
      "source": 13,
      "destination": 14
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 16
      },
      "source": 12,
      "destination": 14
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 18
      },
      "source": 13,
      "destination": 17
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 19
      },
      "source": 12,
      "destination": 17
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 21
      },
      "source": 13,
      "destination": 20
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 24
      },
      "source": 5,
      "destination": 23
    },
    {
      "type": "Connector",
      "details": {
        "id": 276
      },
      "source": 26,
      "destination": 13
    },
    {
      "type": "Connector",
      "details": {
        "id": 277
      },
      "source": 28,
      "destination": 13
    },
    {
      "type": "Connector",
      "details": {
        "id": 278
      },
      "source": 30,
      "destination": 13
    },
    {
      "type": "Connector",
      "details": {
        "id": 279
      },
      "source": 32,
      "destination": 13
    },
    {
      "type": "Connector",
      "details": {
        "id": 280
      },
      "source": 35,
      "destination": 5
    },
    {
      "type": "Connector",
      "details": {
        "id": 281
      },
      "source": 37,
      "destination": 5
    },
    {
      "type": "Connector",
      "details": {
        "id": 282
      },
      "source": 39,
      "destination": 5
    },
    {
      "type": "Connector",
      "details": {
        "id": 283
      },
      "source": 47,
      "destination": 12
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 50
      },
      "source": 49,
      "destination": 23
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 52
      },
      "source": 49,
      "destination": 20
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 55
      },
      "source": 53,
      "destination": 54
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 56
      },
      "source": 53,
      "destination": 54
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 58
      },
      "source": 53,
      "destination": 57
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 59
      },
      "source": 49,
      "destination": 57
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 63
      },
      "source": 61,
      "destination": 62
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 64
      },
      "source": 60,
      "destination": 62
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 66
      },
      "source": 60,
      "destination": 65
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 67
      },
      "source": 51,
      "destination": 65
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 71
      },
      "source": 69,
      "destination": 70
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 72
      },
      "source": 68,
      "destination": 70
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 74
      },
      "source": 51,
      "destination": 73
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 75
      },
      "source": 68,
      "destination": 73
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 77
      },
      "source": 51,
      "destination": 76
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 78
      },
      "source": 69,
      "destination": 76
    },
    {
      "type": "Connector",
      "details": {
        "id": 284
      },
      "source": 79,
      "destination": 61
    },
    {
      "type": "Connector",
      "details": {
        "id": 285
      },
      "source": 81,
      "destination": 61
    },
    {
      "type": "Connector",
      "details": {
        "id": 286
      },
      "source": 83,
      "destination": 61
    },
    {
      "type": "Connector",
      "details": {
        "id": 287
      },
      "source": 85,
      "destination": 60
    },
    {
      "type": "Connector",
      "details": {
        "id": 288
      },
      "source": 87,
      "destination": 60
    },
    {
      "type": "Connector",
      "details": {
        "id": 289
      },
      "source": 89,
      "destination": 49
    },
    {
      "type": "Connector",
      "details": {
        "id": 290
      },
      "source": 91,
      "destination": 49
    },
    {
      "type": "Connector",
      "details": {
        "id": 291
      },
      "source": 93,
      "destination": 49
    },
    {
      "type": "Connector",
      "details": {
        "id": 292
      },
      "source": 95,
      "destination": 49
    },
    {
      "type": "Connector",
      "details": {
        "id": 293
      },
      "source": 97,
      "destination": 12
    },
    {
      "type": "Connector",
      "details": {
        "id": 294
      },
      "source": 99,
      "destination": 17
    },
    {
      "type": "Connector",
      "details": {
        "id": 295
      },
      "source": 101,
      "destination": 17
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 105
      },
      "source": 12,
      "destination": 104
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 106
      },
      "source": 103,
      "destination": 104
    },
    {
      "type": "Connector",
      "details": {
        "id": 296
      },
      "source": 107,
      "destination": 103
    },
    {
      "type": "Connector",
      "details": {
        "id": 297
      },
      "source": 109,
      "destination": 103
    },
    {
      "type": "Connector",
      "details": {
        "id": 299
      },
      "source": 298,
      "destination": 2
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 303
      },
      "source": 2,
      "destination": 302
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 304
      },
      "source": 300,
      "destination": 302
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 306
      },
      "source": 300,
      "destination": 305
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 307
      },
      "source": 301,
      "destination": 305
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 314
      },
      "source": 4,
      "destination": 313
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 315
      },
      "source": 309,
      "destination": 313
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 317
      },
      "source": 4,
      "destination": 316
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 318
      },
      "source": 310,
      "destination": 316
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 320
      },
      "source": 4,
      "destination": 319
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 321
      },
      "source": 311,
      "destination": 319
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 323
      },
      "source": 311,
      "destination": 322
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 324
      },
      "source": 312,
      "destination": 322
    }
  ],
  "width": 2000,
  "height": 1000
}
